<templateSet group="user">
  <template name="cls" value="public class $classname${&#10;    &#10;    $var$&#10;    &#10;}" description="creates a empty class" toReformat="true" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="searchfor" value="search:&#10;        for(i = 0; i &lt; $arr$.length; i++){&#10;&#10;            for(j=0; j &lt; $arr$[0].length; j++ ){&#10;&#10;                if(arrayOfInts[i][j] == find){&#10;&#10;                    found = true;&#10;                    break  search;&#10;&#10;                }&#10;            }&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="arrayVariable()" defaultValue="&quot;enter a a array name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch($name$){&#10;            case $case$: $statement$;&#10;            break;&#10;            default:&#10;                break;&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="case" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="while" value="while ($count$ &lt; $number$) {&#10;            $count$++;&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="count" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="do" value="do {&#10;            $statement$&#10;        } while ($expression$);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for(int i=0; i &lt; $lenth$; i++){&#10;            $statement$&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="lenth" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="foreach" value="for( - $type_and_variable$: - $list$ ) {&#10;     $output$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="type_and_variable" expression="" defaultValue="Product products" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="output" expression="" defaultValue="output" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_foryield" value="&#10;// eg: val nyld = for(number &lt;- numbers if (number % 2) == 0 ) yield { number * 2 }&#10;val $name$ = for (number &lt;- $list$) yield $experssion$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="experssion" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="_forexpression" value="// for(number &lt;- numbers if (number % 2) == 0) println(number)&#10;for(number &lt;- $list$ if $expression$) $result$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="expression" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="_formulty" value="for{&#10;    // n &lt;- nr&#10;    // letter &lt;- letters&#10;   $multipleloop$&#10;  } println(n + &quot; -&gt; &quot; + letter)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="multipleloop" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="_for" value="for(&#10;    // number &lt;- numbers&#10;    // if(number % 2 == 0)&#10;    // if(number &gt; 2)&#10;    $loop$&#10;  ) println(number)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="loop" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
</templateSet>